<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embed.Art</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="title" content="Embed.Art">
    <meta name="description" content="Embed Your Art Anywhere.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://embed.art">
    <meta property="og:title" content="Embed.Art">
    <meta property="og:description" content="Embed Your Art Anywhere.">
    <meta property="og:image" content="https://embed.art/static/preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://embed.art">
    <meta name="twitter:title" content="Embed.Art">
    <meta name="twitter:description" content="Embed Your Art Anywhere.">
    <meta name="twitter:image" content="https://embed.art/static/preview.png">
    <style>
        * {
            background-color: #111111;
            color: wheat;
            margin: 0;
            padding: 0;
            font-family: Hack, monospace;
        }

        p,
        h1 {
            margin: 1em 1em 1em 1em;
        }

        :root {
            --width: 80vw;
        }

        #wrapper {
            text-align: center;
            height: 100%;
            margin: 0;
        }

        .main {
            width: 30%;
            height: auto;
        }

        @media only screen and (max-width: 1000px) {
            .main {
                width: 60%;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .main {
                width: 90%;
                height: auto;
            }
        }

        @media only screen and (max-width: 400px) {
            .main {
                width: 100%;
                height: auto;
            }
        }

        #nft-title {
            margin-top: 1em;
        }

        #nft-description {
            margin-bottom: 2em;
        }

        #nft-iframe {
            min-width: 80vw;
            min-height: 80vh;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1 id="nft-title">Embed.Art</h1>
        <p id="nft-description">Embed Your Art Anywhere.</p>

        <p>
            <img class="main" id="nft-image" src="https://embed.art/static/preview.png" />
        </p>
    </div>
</body>

</html>