<!DOCTYPE html>
<html lang="en">

<head>
    <title>${title}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="title" content="${title}">
    <meta name="description" content="${description}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="${url}">
    <meta property="og:title" content="${title}">
    <meta property="og:description" content="${description}">
    <meta property="og:image" content="${preview}">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="${url}">
    <meta property="twitter:title" content="${title}">
    <meta property="twitter:description" content="${description}">
    <meta property="twitter:image" content="${preview}">
    <style>
        * {
            background-color: #111111;
            color: wheat;
            margin: 0;
            padding: 0;
            font-family: Hack, monospace;
        }

        p,
        h1 {
            margin: 1em 1em 1em 1em;
        }

        :root {
            --width: 80vw;
        }

        #wrapper {
            text-align: center;
            height: 100%;
            margin: 0;
        }

        #nft-image {
            width: 30%;
            height: auto;
        }

        @media only screen and (max-width: 1000px) {
            #nft-image {
                width: 60%;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            #nft-image {
                width: 90%;
                height: auto;
            }
        }

        @media only screen and (max-width: 400px) {
            #nft-image {
                width: 100%;
                height: auto;
            }
        }

        #nft-title {
            margin-top: 1em;
        }

        #nft-description {
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1 id="nft-title">The Bleep Machine</h1>
        <p id="nft-description">${description}</p>
        <p>
            <img id="nft-image" src="${image}" />
        </p>

        <p>
        <div style="display:none;" id="nft-iframe-wrapper">
            <iframe id="nft-iframe" src="${iframeURL}"></iframe>
        </div>
        </p>
        <p><audio style="display:none;" id="nft-sound" src="${audioURL}" controls autoplay loop></audio></p>
    </div>
    <script>
        const title = document.getElementById('nft-title');
        const description = document.getElementById('nft-description');
        const img = document.getElementById('nft-image');
        const sound = document.getElementById('nft-sound');
        const iframeWrapper = document.getElementById('nft-iframe-wrapper');
        const iframe = document.getElementById('nft-iframe');


        function fetchToken(contractAddress, tokenIDAsHex) {
            const data = '0xc87b56dd' + tokenIDAsHex.padStart(64, '0');

            return ethereum.request({
                method: 'eth_call',
                params: [
                    {
                        data,
                        to: contractAddress
                    },
                    'latest'
                ]
            });
        }

        let last_tokenURI;
        let last_tokenID;
        let last_contractAddress;
        async function refresh() {

            const tokenURIData = await fetchToken(contractAddress, tokenIDAsHex);
            if (!tokenURIData) {
                return;
            }
            const hex = tokenURIData.slice(2);
            const hex2 = hex.slice(64);
            const len = hex2.slice(0, 64);
            const size = parseInt(len, 16);
            const hexData = hex2.slice(64, 64 + size * 2);
            const tokenURI = hex_to_ascii(hexData);

            let showJSON = false;
            if (last_tokenURI != tokenURI) {
                last_tokenURI = tokenURI;
                showJSON = true;
                console.log(`--------------------------------`);
                console.log(tokenURI);
                console.log(`--------------------------------`);
            }


            let tokenURIResponse;
            return fetch(tokenURI)
                .then(async (response) => {
                    tokenURIResponse = response.clone();
                    // console.log({
                    //   metadata: await response.clone().text()
                    // });
                    return response.json();
                })
                .then((json) => {
                    if (showJSON) {
                        console.log(json);
                    }

                    if (json.name) {
                        title.innerHTML = json.name;
                    }
                    if (json.description) {
                        description.innerHTML = json.description;
                    }
                    if (json.image) {
                        if (json.image !== img.src) {
                            img.src = json.image;
                        }
                    }
                    if (json.animation_url) {
                        if (json.animation_url.startsWith('data:audio/')) {
                            if (json.animation_url !== sound.src) {
                                sound.style.display = 'inline-block';
                                sound.src = json.animation_url;
                            }
                        } else if (json.animation_url.startsWith('data:text/html')) {
                            if (json.animation_url !== iframe.src) {
                                iframeWrapper.style.display = 'inline-block';
                                iframe.src = json.animation_url;
                            }
                        } else {
                            // TODO ?
                        }
                    }
                })
                .catch(async (e) => {
                    console.error('ERROR', e);
                    try {
                        console.log({
                            tokenURIRAW: await tokenURIResponse.text()
                        });
                    } catch (err2) {

                    }
                });
        }

        let timeout;
        function refreshAgainAndAgain() {
            refresh();
            timeout = setTimeout(refreshAgainAndAgain, 1000);
        }
        refreshAgainAndAgain();
    </script>
</body>

</html>