<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embed.Art</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="title" content="Embed.Art">
    <meta name="description" content="Embed Your Art Anywhere.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://embed.art">
    <meta property="og:title" content="Embed.Art">
    <meta property="og:description" content="Embed Your Art Anywhere.">
    <meta property="og:image" content="https://embed.art/static/preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://embed.art">
    <meta name="twitter:title" content="Embed.Art">
    <meta name="twitter:description" content="Embed Your Art Anywhere.">
    <meta name="twitter:image" content="https://embed.art/static/preview.png">
    <style>
        * {
            background-color: #111111;
            color: wheat;
            margin: 0;
            padding: 0;
            font-family: Hack, monospace;
        }

        p,
        h1 {
            margin: 1em 1em 1em 1em;
        }

        :root {
            --width: 80vw;
        }

        #wrapper {
            text-align: center;
            height: 100%;
            margin: 0;
        }

        .main {
            width: 30%;
            height: auto;
        }

        @media only screen and (max-width: 1000px) {
            .main {
                width: 60%;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .main {
                width: 90%;
                height: auto;
            }
        }

        @media only screen and (max-width: 400px) {
            .main {
                width: 100%;
                height: auto;
            }
        }

        #nft-title {
            margin-top: 1em;
        }

        #nft-description {
            margin-bottom: 2em;
        }

        #nft-iframe {
            min-width: 80vw;
            min-height: 80vh;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <p>
            <img class="main" id="nft-image" src="https://embed.art/static/preview.png" />
        </p>
        <p id="nft-description" style="font-size: xx-large; font-weight: bold;">Embed Your Art Anywhere.</p>

        <p id="nft-description" style="color: red; font-size: x-large; font-weight: bold;">Operation are currently paused.</p>

        <p style="font-size: x-large;">Examples</p>

        <br />
        <p><a
                href="https://embed.art/eip155:5/erc721:0x208f425822e1a883ebfde737c77dcd88b3ab9635/400033605035889313738712496314420327986645504708">The
                Bleep Machine (on Goerli)</a></p>
        <p><a
                href="https://embed.art/eip155:1/erc721:0xDaCa87395f3b1Bbc46F3FA187e996E03a5dCc985/820968253629536341503692254232196410315455531838">Mandalas</a>
        </p>
        <p><a href="https://embed.art/eip155:1/erc721:0x099689220846644f87d1137665cded7bf3422747/4508">Roboto</a></p>
        <p><a href="https://embed.art/eip155:1/erc721:0x4658e9c5e1e05280e3708741aba63b7ff4e81055/1199">Void Runner</a>
        </p>
        <p><a href="https://embed.art/eip155:1/erc721:0x9d27527Ada2CF29fBDAB2973cfa243845a08Bd3F/1">Bleeps</a></p>
    </div>
</body>

</html>